{
  "name": "4915",
  "version": "1.0.0",
  "description": "Task Manager for Spartronics 4915",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "4915"
  ],
  "author": "Carter Anderson",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^3.7.1",
    "express": "^4.17.3",
    "googleapis": "^30.0.0",
    "nedb": "^1.8.0"
  }
}
